{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=LocalDatabase.db"
  },
  "ApiUrl": "http://localhost:3000/tags"
}
