{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiDatabase": "Data Source=LocalDatabase.db"
  },
  "ApiUrl": "https://api.stackexchange.com/2.3/tags",
  "AllowedHosts": "*"
}
